<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
.style2 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p class="style2">EXPERIENCIA LABORAL</p>
<p class="style1">AUTOTRANSPORTES ESTRELLA ROJA DEL SUR SA DE CV</p>
<p><strong>Fecha de alta</strong> 23/07/2019 </p>
<p><strong>Fecha de baja</strong> 16/10/2020</p>
<p><strong>Funciones</strong></p>
<p>1.Validacion de odometros con respecto a los viajes realizados por unidad</p>
<p>2.Autorizacion de litros de diesel y adblue a cargar basados en el kilometraje recorrido y rendimiento y tecnologia de la unidad.</p>
<p>3.Reporte diario de los litros cargados, su costo en MXN, litros cargados de adblue y kilometros recorridos en general y por autobus. </p>
<p>&nbsp;</p>
<p><strong>AUTOTRANSPORTES MEX QRO F ROJA, S.A</strong>.</p>
<p><strong>Fecha de alta</strong> 05/10/2016</p>
<p><strong>Fecha de baja</strong> 31/12/2017</p>
<p><strong>Funciones</strong></p>
<p>1.Planeamiento de rutas y horarios</p>
<p>2.Seguimineto de unidades inactivas por mantenimineto y secuestro</p>
<p>3.Consentrado semanal de los viajes realizados por autobus</p>
<p>4.Apoyo t&eacute;cnico a las bases pertenecientes a la empresa </p>
<p>&nbsp;</p>
<p><strong>CAMIONES DE LOS ALTOS ESTRELLA BLANCA S.A. </strong></p>
<p><strong>Fecha de alta</strong> 25/04/2016</p>
<p><strong>Fecha de baja</strong> 12/09/2016</p>
<p><strong>Funciones</strong></p>
<p>1. Montar y desmontar componentes de motores Diesel.</p>
<p>2. Detectar y reparar fallas mec&aacute;nicas sencillas y reparar fallas complejas indicadas por su superior y bajo su supervisi&oacute;n, en motores Diesel. </p>
<p>3. Aplicar el mantenimiento preventivo en los motores Diesel. </p>
<p>4.Rescate de unidades tiradas en carretera</p>
<p>&nbsp;</p>
<p><strong>TAXIS LA RAZA </strong></p>
<p><strong>Fecha de alta</strong> 07/02/2016</p>
<p><strong>Fecha de baja</strong> 20/04/2016</p>
<p><strong>Funciones</strong></p>
<p>1. Montar y desmontar componentes de motores a gasolina </p>
<p>2. Detectar y reparar fallas mec&aacute;nicas sencillas y reparar fallas complejas indicadas por su superior y bajo su supervisi&oacute;n, en motores a gasolina..</p>
<p>3. Aplicar el mantenimiento preventivo en los motores a gasolina.</p>
<p>4.Rescate de unidades tiradas en via publica. </p>
<p>&nbsp;</p>
<p class="style2">ESTUDIOS</p>
<p class="style1">CONALEP TLALNEPANTLA II </p>
<p><strong>Fecha de ingreso </strong>2011 </p>
<p><strong>Fecha de egreso </strong>2014 </p>
<p><strong>Titulo obtenido</strong></p>
<p>Profesional t&eacute;cnico bachiller en Autotronica</p>
<p>&nbsp;</p>
<p class="style1">ESCUELA SECUNDARIA T&Eacute;CNICA NO.82</p>
<p><strong>Fecha de ingreso </strong>2008 </p>
<p><strong>Fecha de egreso </strong>2011</p>
<p><strong>Titulo obtenido</strong></p>
<p>Certificado de estudios </p>
<p>&nbsp;</p>
<p class="style1">PRIMARIA WENSESLAO VICTORIA SOTO </p>
<p><strong>Fecha de ingreso </strong>2002</p>
<p><strong>Fecha de egreso </strong>2008 </p>
<p><strong>Titulo obtenido</strong></p>
<p>Certificado de estudios </p>
<p>&nbsp;</p>
<p class="style1">JARDIN DE NI&Ntilde;OS ALEJANDRO FLEMING </p>
<p><strong>Fecha de ingreso </strong>2001 </p>
<p><strong>Fecha de egreso </strong>2002 </p>
<p><strong>Titulo obtenido</strong></p>
<p>Certificado de estudios.</p>
</body>
</html>
